apiVersion: batch/v1
kind: Job
metadata:
  name: busybox-job1
spec:
  template:
    spec:
      activeDeadlineSeconds: 10
      containers:
      - name: busybox-1
        image: busybox:latest
        command: ["/bin/sh", "-c", "echo 'print hello world!' && sleep 20"]
      restartPolicy: Never
