#secret:
#apiVersion: v1
#kind: Secret
#metadata:
#  name: mongo-secrets
#type: Opaque
#data:
#  ME_CONFIG_MONGODB_AUTH_DATABASE: YWRtaW4=
#  ME_CONFIG_MONGODB_AUTH_USERNAME: cm9vdA==
#  ME_CONFIG_MONGODB_AUTH_PASSWORD: bW9qZWhhc2xvMTIz

apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: dGVzdHBhc3N3b3JkMTIzIQ== #testpassword123!
  MYSQL_USER: bG9vc2Vy #looser
  MYSQL_PASSWORD: bG9vc2VyMTIzIQ== #looser123!
